<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#88dccece"
    android:orientation="horizontal">
    <LinearLayout
        android:id="@+id/tab_home_ll"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/tab_home_ib"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:clickable="false"
            android:src="@drawable/home" />
        <TextView
            android:id="@+id/tab_home_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="首页"
            android:textColor="#0000FF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_information_ll"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/tab_information_ib"
            android:layout_width="23dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:clickable="false"
            android:src="@drawable/information" />
        <TextView
            android:id="@+id/tab_information_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="咨询"
            android:textColor="#0000FF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_shopingcart_ll"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/tab_shopingcart_ib"
            android:layout_width="23dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:clickable="false"
            android:src="@drawable/shoppingcart" />
        <TextView
            android:id="@+id/tab_shopingcart_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="购物车"
            android:textColor="#0000FF"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tab_mine_ll"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <ImageButton
            android:id="@+id/tab_mine_ib"
            android:layout_width="23dp"
            android:layout_height="35dp"
            android:background="#00000000"
            android:scaleType="centerInside"
            android:clickable="false"
            android:src="@drawable/mine" />
        <TextView
            android:id="@+id/tab_mine_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="我"
            android:textColor="#0000FF"/>
    </LinearLayout>
</LinearLayout>