<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/device_viewholder_ll"
    android:padding="8dp">

    <ImageView
        android:id="@+id/device_viewholder_device_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        android:src="@drawable/printer"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/office" />

            <TextView
                android:id="@+id/device_viewholder_devicename_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textColor="#FF4081"
                android:textSize="20sp"
                android:singleLine="true"
                android:text="打印机"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/hanguo"/>

            <TextView
                android:id="@+id/device_viewholder_deviceprice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textSize="20sp"
                android:text="1900"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

    </LinearLayout>
    <ImageView
        android:id="@+id/device_viewholder_addcart_iv"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-60dp"
        android:src="@drawable/shoppingcart_click" />
</LinearLayout>