<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sample_viewholder1_ll"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/sample_viewholder1_continent_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1ca95b"
        android:gravity="center"
        android:text="亚洲"
        android:textSize="50dp" />
</LinearLayout>